<?

$MESS ['CP_BMS_IBLOCK_TYPE'] = "Тип информационного блока";
$MESS ['CP_BMS_IBLOCK_ID'] = "Код информационного блока";
$MESS ['CP_BMS_ID'] = "ID элемента для подсветки пункта меню";
$MESS ['CP_BMS_SECTION_URL'] = "URL, ведущий на страницу с содержимым раздела";
$MESS ['CP_BMS_DEPTH_LEVEL'] = "Сколько уровней вложенности выводить";
$MESS ['CP_BMS_IS_SEF'] = "Включить режим совместимости с поддержкой ЧПУ";
$MESS ['CP_BMS_SEF_BASE_URL'] = "Каталог ЧПУ (относительно корня сайта)";
$MESS ['CP_BMS_SECTION_PAGE_URL'] = "Шаблон URL, ведущий на страницу с содержимым раздела";
$MESS ['CP_BMS_DETAIL_PAGE_URL'] = "Шаблон URL, ведущий на страницу с элементом";
?>