<?

$MESS ['ID_TIP'] = "Поле содержит код, в котором передается ID тех разделов или элементов, для которых создаются пункты меню. По умолчанию содержит ={\$_REQUEST[\"ID\"]}";
$MESS ['IBLOCK_TYPE_TIP'] = "Т.к. компонент создан как пример выборки информации из инфоблоков для создания пунктов меню, то в данном поле в выпадающем списке перечислены все типы инфоблоков, созданные в системе.";
$MESS ['IBLOCK_ID_TIP'] = "Выбирается нужный инфоблок из созданных для указанного типа.";
$MESS ['SECTION_URL_TIP'] = "Указывается URL, ведущий на страницу с содержимым раздела";
$MESS ['CACHE_TYPE_TIP'] = "<i>Авто</i>: действует при включенном кешировании в течение заданного времени;<br /><i>Кешировать</i>: для кеширования необходимо только определить время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS ['CACHE_TIME_TIP'] = "Поле служит для указания времени кеширования в секундах.";
$MESS ['DEPTH_LEVEL_TIP'] = "Сколько уровней вложенности выводить.";
?>